package com.teachmeskills.lesson9.task2;

import com.teachmeskills.lesson9.task2.service.Utils;

/**
 * Задача 2
 * Доработайте задачу из домашнего задания №5.
 * Умножение двух матриц
 * Создайте два массива целых чисел размером 3х3 (две матрицы).
 * Напишите программу для умножения двух матриц.
 * Первый массив: {{1,0,0,0},{0,1,0,0},{0,0,0,0}}
 * Второй массив: {{1,2,3},{1,1,1},{0,0,0},{2,1,0}}
 * Ожидаемый результат: 1 2 3 1 1 1 0 0 0
 * Создайте класс Utils.
 * Данном классе создайте статический метод для вывода матрицы на экран используюя Syste.out.println.
 * Метод на вход должные принимать двумерный массив, а на выход он не должен ничего возвращать.
 * Используйте этот статический метод в классе для решения задачи умножения матриц.
 * Используйте этот статический метод для вывода матрицы на экран трижды - вывод первой матрицы, вывод второй матрицы, вывод результата.
 */

public class Matrix {

    public static void main(String[] args) {

        int [][] numberArrays1 = {{1,0,0,0}, {0,1,0,0}, {0,0,0,0}};
        int [][] numberArrays2 = {{1,2,3},{1,1,1},{0,0,0},{2,1,0}};

        Utils.ArraysDisplay(numberArrays1, numberArrays2);

    }

}
