package com.teachmeskills.lesson9.task3;

import com.teachmeskills.lesson9.task3.menu.Menu;

/**
 * Задача 3
 * Создайте программу для перевода с одной банковской карты клиента на его другую карту.
 * Данные для перевода задаются с консоли.
 * Есть клиент.
 * В системе храниться информация о имени, фамилии, номере паспорта, дате рождения клинета.
 * А так же его почтовый индекс, страна, город, улица и номер дома.
 * У клиента может быть банковская карта (одна или более).
 * Сделать метод для перевода суммы с одной краты на другую.
 * Каждая карта содержит номер карты, CVC/CVV, текущую сумму на карте, код(id) карты.
 * Карты могут быть трех видов: BelCard, MasterCard, VisaCard.
 * Для переводов существуют лимиты. Лимиты проверяются только для карты с которой делается перевод.
 * Для каждого типа карты существуют свои лимиты.
 * Карты могут быть в разной валюте - следовательно, предусмотреть конвертацию.
 * За перевод снимается коммисия (задается в процентах).
 * Предусмотреть различные проверки и валидации.
 * Сценарий для проверки:
 * с консоли вводится код(id) карты с... (например, 1)
 * с консоли вводится код(2) карты на... (например, 2)
 * с консоли вводится сумма перевода.
 * В результате работы программы выводится сообщение:
 * Имя-Фамилия клиента
 * Количество карт клиента
 * Карта 1 - сумма до перевода
 * Карта 1 - сумма после перевода
 * Карта 2 - сумма до перевода
 * Карта 2 - сумма после перевода
 * Комиссия за перевод.
 */

public class Runner {

    public static void main(String[] args) {

        Menu.DoMenu();

    }

}
